# syntax=docker/dockerfile:1

# Build the application from source
FROM golang:1.21.1 AS build-stage

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

# Copy the source code. Note the slash at the end, as explained in
# https://docs.docker.com/engine/reference/builder/#copy
COPY client ./
COPY instancepb ./instancepb

RUN CGO_ENABLED=0 GOOS=linux go build -o /client-build


# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /client-build /client-build


EXPOSE 8080

USER nonroot:nonroot

ENTRYPOINT ["/client-build"]

# console command:
#docker build -t instance-client:multistage -f Dockerfile.multistage .